* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #c3cfe2;
    font-family: 'Fira Sans', sans-serif;
}
h1 {
    margin: 25px;
}
.grid {
    display: grid;
    grid-gap: 25px;
    padding: 25px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    .col {
        padding: 16px;

        &.img-block {
            align-self: start;
            padding: 0;
            background-color: rgb(2, 2, 48);
            position: relative;
            border-radius: 10px;
        }
    }

    .image {
        display: grid;
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        transition: .6s ease;
        backface-visibility: hidden;
    }

    .middle {
        display: grid;
        transition: .6s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
      }

      .text {
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 10px 20px;
      }

    .img-block:hover .image {
        opacity: 0;
      }
    .img-block:hover .middle {
        opacity: 1;
      } 
}
